# DyCS-2018-1.Banking

./: Banking.sln  README.md
Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs
Banking.Api/Controllers/: CustomerController.cs  TransferController.cs  ValuesController.cs
Banking.Api/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj  BaseApplication.cs
Banking.Application/Accounts/Dto/: BankAccountDto.cs
Banking.Application/Customers/Dto/: CustomerDto.cs
Banking.Application/Customers/Service/: BankingApplicationService.cs  CustomerApplication.cs
Banking.Common/Dto/: BaseErrorDto.cs  BaseErrorResponseDto.cs  BaseResponseDto.cs
Banking.Common/Notification/: Error.cs  Notification.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/Accounts/Abstraction/: BankAccountState.cs
Banking.Domain/Accounts/Entity/: BankAccount.cs
Banking.Domain/Accounts/Enumeration/: BankAccountStateEnum.cs  OverdraftPolicy.cs
Banking.Domain/Accounts/Repository/: IBankAccountRepository.cs
Banking.Domain/Common/ValueObject/: Money.cs  MoneyExtenshions.cs
Banking.Domain/Customers/Entity/: Customer.cs  CustomerDto.cs
Banking.Domain/Services/: TransferDomainService.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Accounts/: BankAccountAdoNetRepository.cs
Banking.Infrastructure/Common/: Functions.cs
Banking.Infrastructure/Customers/: CustomerAdoNetRepository.cs
api/: Startup.cs  api.csproj
api/Controllers/: CustomerController.cs  TransferController.cs
api/Properties/: launchSettings.json
(+2 files in other folders)
